# nkzn-second-dependency-injection

./: .gitignore  AndroidManifest.xml  README.md  pom.xml
res/values/: roboguice.xml  strings.xml
src/main/java/jp/water_cell/android/second/di/: MainActivity.java
src/main/java/jp/water_cell/android/second/di/config/: DevelopmentModule.java  ProductionModule.java
src/main/java/jp/water_cell/android/second/di/model/: WeatherReport.java  WeatherReportSchedule.java
src/main/java/jp/water_cell/android/second/di/model/impl/: FixedWeatherReportSchedule.java  ProductionWeatherReport.java  StubWeatherReport.java
src/test/java/jp/water_cell/android/second/di/: HandWritingMockMainActivityTest.java  MainActivityTest.java
